# callcrm

./: .gitignore  AGENTS.md  BACKEND_IMPLEMENTATION_PLAN.md  DEVELOPMENT_FLOW.md  EDUCATIONAL_CONSULTANCY_CRM_ANALYSIS.md  IMPLEMENTATION_PLAN.md  MULTI_TENANCY_IMPLEMENTATION.md  ampthread  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/educonsult/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educonsult/crm/: EduConsultApp.kt  MainActivity.kt
app/src/main/java/com/educonsult/crm/data/local/: ApiKeyManager.kt  TokenManager.kt
app/src/main/java/com/educonsult/crm/data/mapper/: DashboardMapper.kt  EducationMapper.kt  LeadMapper.kt  UserMapper.kt
app/src/main/java/com/educonsult/crm/data/repository/: AuthRepositoryImpl.kt  CallRepositoryImpl.kt  DashboardRepositoryImpl.kt  EducationRepositoryImpl.kt  EmployeeRepositoryImpl.kt  LeadRepositoryImpl.kt  TemplateRepositoryImpl.kt
app/src/main/java/com/educonsult/crm/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/educonsult/crm/domain/model/: Country.kt  Course.kt  DashboardStats.kt  Institution.kt  Lead.kt  LeadNote.kt  LeadStatus.kt  User.kt
app/src/main/java/com/educonsult/crm/domain/repository/: AuthRepository.kt  CallRepository.kt  DashboardRepository.kt  EducationRepository.kt  EmployeeRepository.kt  LeadRepository.kt  TemplateRepository.kt
app/src/main/java/com/educonsult/crm/receivers/: BootReceiver.kt  PhoneStateReceiver.kt
app/src/main/java/com/educonsult/crm/services/: CallMonitorService.kt  FcmService.kt  NotePopupActivity.kt  NotePopupViewModel.kt
app/src/main/java/com/educonsult/crm/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  RegisterScreen.kt
app/src/main/java/com/educonsult/crm/ui/common/: NetworkStatusViewModel.kt
app/src/main/java/com/educonsult/crm/ui/components/: AudioPlayer.kt  EmptyState.kt  ErrorMessage.kt  FilterBottomSheet.kt  LeadCard.kt  LeadStatusChip.kt  LoadingButton.kt  LoadingIndicator.kt  OfflineBanner.kt  (+2 more)
app/src/main/java/com/educonsult/crm/util/: Constants.kt  DispatcherProvider.kt  Extensions.kt  NetworkMonitor.kt  NotificationHelper.kt  PermissionHelper.kt  Resource.kt
app/src/main/java/com/educonsult/crm/workers/: RecordingCompressWorker.kt  RecordingFindWorker.kt  RecordingNotificationManager.kt  RecordingPipelineManager.kt  RecordingUploadWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/educonsult/crm/: ExampleUnitTest.kt
backend/: docker-compose.yml  init-db.sql
backend/edu_consult_crm/: .gitignore  README.md  mix.exs
backend/edu_consult_crm/assets/css/: app.css
backend/edu_consult_crm/assets/js/: app.js
backend/edu_consult_crm/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
backend/edu_consult_crm/lib/: edu_consult_crm.ex  edu_consult_crm_web.ex
backend/edu_consult_crm/lib/edu_consult_crm/: accounts.ex  application.ex  calls.ex  crm.ex  dashboard.ex  education.ex  mailer.ex  repo.ex  templates.ex  tenants.ex
backend/edu_consult_crm/lib/edu_consult_crm/accounts/: auth_error_handler.ex  auth_pipeline.ex  guardian.ex  user.ex
backend/edu_consult_crm/lib/edu_consult_crm/calls/: call_log.ex  call_recording.ex
backend/edu_consult_crm/lib/edu_consult_crm/crm/: lead.ex  lead_activity.ex  lead_note.ex  lead_status.ex  lead_tag.ex
backend/edu_consult_crm/lib/edu_consult_crm/education/: country.ex  course.ex  institution.ex
backend/edu_consult_crm/lib/edu_consult_crm/notifications/: fcm_sender.ex
backend/edu_consult_crm/lib/edu_consult_crm/templates/: message_template.ex  note_template.ex
backend/edu_consult_crm/lib/edu_consult_crm/tenants/: branch.ex  organization.ex
backend/edu_consult_crm/lib/edu_consult_crm/workers/: recording_cleanup_worker.ex  reminder_worker.ex
backend/edu_consult_crm/lib/edu_consult_crm_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
backend/edu_consult_crm/lib/edu_consult_crm_web/components/: core_components.ex  layouts.ex
backend/edu_consult_crm/lib/edu_consult_crm_web/components/layouts/: root.html.heex
backend/edu_consult_crm/lib/edu_consult_crm_web/controllers/: error_html.ex  error_json.ex  fallback_controller.ex  page_controller.ex  page_html.ex
backend/edu_consult_crm/lib/edu_consult_crm_web/controllers/api/v1/: auth_controller.ex  call_log_controller.ex  call_log_json.ex  dashboard_controller.ex  education_controller.ex  employee_controller.ex  lead_controller.ex  lead_json.ex  template_controller.ex
backend/edu_consult_crm/lib/edu_consult_crm_web/live/admin/: dashboard_live.ex  reports_live.ex
backend/edu_consult_crm/lib/edu_consult_crm_web/live/admin/lead_live/: index.ex
backend/edu_consult_crm/lib/edu_consult_crm_web/plugs/: admin_auth_plug.ex  ensure_user_org_match.ex  rate_limit_plug.ex  tenant_plug.ex
backend/edu_consult_crm/priv/repo/: seeds.exs
backend/edu_consult_crm/priv/repo/migrations/: 20260112044846_create_organizations.exs  20260112044904_create_branches.exs  20260112044916_create_users.exs  20260112044929_create_lead_statuses.exs  20260112045945_add_oban_jobs_table.exs  20260112050555_create_leads.exs  20260112050559_create_lead_notes.exs  20260112050602_create_lead_activities.exs  20260112050606_create_lead_tags.exs  20260112070000_create_call_logs.exs  20260112070001_create_call_recordings.exs  20260112070002_create_note_templates.exs  20260112070003_create_message_templates.exs  20260112080000_create_countries.exs  20260112080001_create_institutions.exs  20260112080002_create_courses.exs  20260113000000_add_tenant_integrity_constraints.exs  20260113000001_enable_rls_tenant_policies.exs
backend/edu_consult_crm/test/: test_helper.exs
backend/edu_consult_crm/test/edu_consult_crm_web/controllers/: error_html_test.exs  error_json_test.exs  page_controller_test.exs
backend/edu_consult_crm/test/support/: conn_case.ex  data_case.ex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
